{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"],
    "paths": { "partykit/server": ["../node_modules/partykit/server"] }
  },
  "include": ["src/**/*.ts", "../party/**/*.ts"]
}
